# Medal

./: .gitignore  build.gradle.kts  lumo.properties  medal.keystore  relay.token  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/smf/talkweb/medal/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/smf/talkweb/medal/: MainActivity.kt
app/src/main/java/smf/talkweb/medal/dao/: UserDao.kt  Users.kt
app/src/main/java/smf/talkweb/medal/pref/: MedalPreferences.kt  PreferenceManager.kt
app/src/main/java/smf/talkweb/medal/ui/: MedalApp.kt
app/src/main/java/smf/talkweb/medal/ui/page/: MedalAppAccount.kt  MedalAppFunction.kt  MedalAppHome.kt  MedalAppProfile.kt
app/src/main/java/smf/talkweb/medal/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/smf/talkweb/medal/ui/theme/components/: Accordion.kt  AlertDialog.kt  Button.kt  Divider.kt  Icon.kt  IconButton.kt  ModalBottomSheet.kt  NavigationBar.kt  Scaffold.kt  Surface.kt  Text.kt
app/src/main/java/smf/talkweb/medal/ui/theme/components/card/: Card.kt  CardElevation.kt
app/src/main/java/smf/talkweb/medal/ui/theme/components/menu_fab/: MenuFabItem.kt  MenuFabState.kt  MenuFloatingActionButton.kt
app/src/main/java/smf/talkweb/medal/ui/theme/components/progress_indicators/: CircularProgressIndicator.kt  LinearProgressIndicator.kt
app/src/main/java/smf/talkweb/medal/ui/theme/components/snackbar/: Snackbar.kt  SnackbarHost.kt  SnackbarType.kt
app/src/main/java/smf/talkweb/medal/ui/theme/components/textfield/: OutlinedTextField.kt  TextField.kt  UnderlinedTextField.kt
app/src/main/java/smf/talkweb/medal/ui/theme/components/textfield/base/: TextFieldColors.kt  TextFieldDecoration.kt  TextFieldLayout.kt
app/src/main/java/smf/talkweb/medal/ui/theme/components/topbar/: MedalScreenTopBar.kt  TopBar.kt  TopBarScrollBehaviours.kt
app/src/main/java/smf/talkweb/medal/ui/theme/foundation/: ButtonElevation.kt  DestinationTransition.kt  Elevation.kt  Providers.kt  Ripple.kt  SystemBarsDefaultInsets.kt
app/src/main/java/smf/talkweb/medal/ui/util/: FileUtils.kt  MedalPath.kt
app/src/main/java/smf/talkweb/medal/ui/viewModel/: AccountViewModel.kt  MedalAppViewModel.kt  SnackbarViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/smf/talkweb/medal/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/kotlin/api/: Channel.kt
core/src/main/kotlin/config/: StrategyConfig.kt
core/src/main/kotlin/dsl/: StrategyDsl.kt
core/src/main/kotlin/manager/: PlatformManager.kt  StrategyManager.kt
core/src/main/kotlin/packet/: Crypto.kt  Registry.kt  Requester.kt
core/src/main/kotlin/packet/packets/: I4.kt  V1008.kt  V1020.kt  V1022.kt  V1023.kt  V1030.kt  V1031.kt  V1070.kt  V1071.kt  V1080.kt  V1081.kt  V1091.kt  V1093.kt  V1105.kt  V1106.kt  V1120.kt  V1121.kt  V1122.kt  V201.kt  V202.kt  V203.kt  V205.kt  V206.kt  V207.kt  V209.kt  V216.kt  V222.kt  V234.kt  V273.kt  V279.kt  V280.kt  V281.kt  V282.kt  V283.kt  V299.kt  V302.kt  V303.kt  V310.kt  V311.kt  V312.kt  (+111 more)
core/src/main/kotlin/service/: GenVerifySms.kt  GetLatestVersion.kt  Login.kt  Register.kt
core/src/main/kotlin/service/model/: Head.kt  LatestVersions.kt  User.kt
core/src/main/kotlin/strategy/: credential.kt  invite.kt
core/src/main/kotlin/utils/Database/: DataHandler.kt  DataSerializer.kt
core/src/main/kotlin/utils/Json/: JsonArray.kt  JsonFeature.kt  JsonObject.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
