# Lumo UI Plugin
# This file is used to store configurations for the Lumo UI Plugin
# Do not delete this file

ThemeName=MedalTheme
ComponentsDir=app/src/main/java/smf/talkweb/medal/ui/theme
PackageName=smf.talkweb.medal.ui.theme