[versions]
agp = "8.6.1"
composables="1.0.0"
composeDestinations = "2.1.0-beta16"
koin = "4.0.2"
koinAnnotations = "2.0.0"
lumo = "1.2.0"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.02.00"
dataStore="1.1.3"
materialIconsExtended = "1.7.8"
arrowSuspendapp = "0.5.0"
medalCore = "0.3"
ksp = "2.1.0-1.0.29"
arrow = "2.0.1"
kronos = "0.0.1"
file = "3.9.8"
documentfile = "1.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
composables = { module = "com.nomanr:composables", version.ref = "composables" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

arrow-stack = { module = "io.arrow-kt:arrow-stack", version.ref = "arrow" }
arrow-suspendApp = { module = "io.arrow-kt:suspendapp", version.ref = "arrowSuspendapp" }
arrow-optics-ksp-plugin = { module = "io.arrow-kt:arrow-optics-ksp-plugin", version.ref = "arrow" }

compose-destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "composeDestinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeDestinations" }
compose-destinations-bottom-sheet = { module = "io.github.raamcosta.compose-destinations:bottom-sheet", version.ref = "composeDestinations" }

file-core = { module = "com.github.javakam:file.core", version.ref = "file" }
file-selector = { module = "com.github.javakam:file.selector", version.ref = "file" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin"}
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinAnnotations"}
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinAnnotations"}
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin"}
koin-androidx-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koin"}
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin"}
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin"}

medal-core-android = { group = "io.github.smfdrummer", name = "medal-core-android", version.ref = "medalCore" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }

[bundles]
destinations = ["compose-destinations-core", "compose-destinations-bottom-sheet"]
file = ["file-core", "file-selector"]
koin = ["koin-android", "koin-annotations", "koin-androidx-compose", "koin-androidx-compose-navigation", "koin-ktor", "koin-logger-slf4j"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
googleDevtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kronosGradlePlugin = { id = "com.kotlinorm.kronos-gradle-plugin", version.ref = "kronos" }
lumo = { id = "com.nomanr.plugin.lumo", version.ref = "lumo" }
